programa
{
	
	funcao inicio()
	{
		cadeia nome
		inteiro idade
		caracter sexo

		escreva("Digite seu nome:")
		leia(nome)
		escreva("Digite sua idade:")
		leia(idade)
		escreva("digite seu sexo:")
		leia(sexo)
		   
	   	escreva("Seu nome e: \n")
	     escreva(nome)
		   
	   	escreva("\nSua Idade e: \n")
	   	escreva(idade)
	   	escreva("\nSeu sexo e: \n")
	   	escreva(sexo)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 83; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */