programa
{
	
	funcao inicio()
	{
		real minhaNota
		real notas[9]

		notas[0] = 8.5
		minhaNota = notas[0]

		escreva("O valor da variável: \n", minhaNota)
		escreva("\nO valor na posição 0 do vetor é: \n", notas[0])		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 209; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */