programa
{
	
	funcao inicio()
	{
		caracter x

		escreva("Digite uma letra \n")
		leia(x)

		escolha(x)
		{
			caso 'a':
				escreva("Você digitou a letra A")
				pare
			caso 'b':
				escreva("Você digitou a letra B")
				pare
			caso contrario:
				escreva("Você digitou uma outra letra")
				
			
		}
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 232; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */