is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Orientacao_a_Objetos
build_property.ProjectDir = D:\Blastoff_cursos\TarcioPassosFreitas-BlastOff\Cursos_Balta\Bloco_Fundamentos_orientação_a_objetos\Orientacao_a_Objetos\Orientacao_a_Objetos\
